<!doctype html>
<html lang="en">

<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Logzee - A Logistic Cargo Bootstrap HTML Template</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description" content="Logzee is a Responsive HTML5 Template for Logistic and Cargo related services.">
    <meta name="keywords"
        content="Logzee, responsive, html5, business, cargo, chain supply, company, corporate, expedition, freight, logistics, packaging, services, shipping, transport, transportation, trucking, warehousing">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header>
        <div class="top-bar d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <i class="icofont-google-map"></i> 254 Street Avenue, Los Angeles, LA 2415 US
                    </div>
                    <div class="col-md-auto">

                        <span class="me-3"><i class="icofont-ui-touch-phone"></i> +00 41 895 785 6985</span>

                        <span class="me-3"><i class="icofont-ui-email"></i> Email Us</span>
                        <!-- Topbar Language Dropdown Start -->
                        <div class="dropdown d-inline-flex lang-toggle">
                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="assets/images/us.svg" alt="" class="dropdown-item-icon">
                                <span class="d-inline-block d-lg-none">US</span>
                                <span class="d-none d-lg-inline-block">United States</span> <i
                                    class="icofont-rounded-down"></i>
                            </a>
                            <div class="dropdown-menu dropdownhover-bottom dropdown-menu-end" role="menu">
                                <a class="dropdown-item active" href="#">English</a>
                                <a class="dropdown-item" href="#">Deutsch</a>
                                <a class="dropdown-item" href="#">Español&lrm;</a>
                            </div>
                        </div>
                        <!-- Topbar Language Dropdown End -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="header-fullpage navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo_footer.svg" alt=""></a>
                
                <!-- Topbar Request Quote Start -->                
                <div class="d-flex order-lg-last align-items-center request-btn">
                    <a class="nav-link" href="#" id="search_home"><i class="icofont-search"></i></a>
                    <a class="btn-theme icon-left bg-navy-blue no-shadow align-self-center" href="#" role="button"
                        data-bs-toggle="modal" data-bs-target="#request_popup"><i class="icofont-list"></i><span
                            class="d-none d-sm-inline-block"> Request Quote</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Topbar Request Quote End -->

                <div class="navbar-collapse offcanvas offcanvas-start offcanvas-collapse" id="navbarCollapse">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo_footer.svg" alt=""></a>
                        <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icofont-close-line"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body w-100" data-lenis-prevent>                        
                        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Home <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Home Layout 1</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Layout 2</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Layout 3</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Home Layout 4</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Home Layout 5</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Home Layout 6</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-item dropdown-submenu-toggle icon-left">Third Level Menu <i
                                            class="icofont-rounded-right"></i></a>
                                        <ul class="dropdown-menu dropdown-submenu">
                                            <li><a href="#" class="dropdown-item">Action</a></li>
                                            <li><a href="#" class="dropdown-item">Another action</a></li>
                                            <li><a href="#" class="dropdown-item">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Pages <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                    <li><a class="dropdown-item" href="request-page.html">Request Quote</a></li>
                                    <li><a class="dropdown-item" href="pricing-plan.html">Our Pricing</a></li>
                                    <li><a class="dropdown-item" href="404-page.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Projects <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project-grid.html">Projects Grid</a></li>
                                    <li><a class="dropdown-item" href="project-masonary.html">Projects Masonary</a></li>
                                    <li><a class="dropdown-item" href="project-single.html">Projects Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                    <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                    <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contact <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="contact-us-option.html">Contact Us Option</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>                        
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>

    <!-- Page Breadcrumbs Start -->
    <div class="slider bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="icofont-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Our Services</li>
                </ol>
            </nav>

            <h1>Our Services</h1>
            <div class="breadcrumbs-description">
                Our global network and full-service team of airfreight and expedited freight professionals are ready to
                help.
            </div>
        </div>
    </div>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- What We Offer Start -->
        <section class="wide-tb-80 bg-fixed what-we-offer">
            <div class="container pos-rel">
                <div class="row align-items-center">

                    <div class="col-md-6">
                        <h2 class="mb-4 fw-7 txt-blue wow fadeInLeft" data-wow-duration="0" data-wow-delay="0s">
                            Quality <span class="fw-6 txt-orange">and</span> Performance <br><span
                                class="fw-6 txt-orange">at the right price</span>
                        </h2>

                        <p class="wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.2s">Energistically utilize
                            team driven niche markets rather than leveraged platforms. Monotonectally restore tactical
                            "outside the box" thinking and technically sound deliverables. </p>

                        <p class="wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.4s">Compellingly develop fully
                            researched process improvements through innovative opportunities. Credibly productize highly
                            efficient potentialities for vertical core competencies. Quickly maintain pandemic
                            experiences rather than low-risk high-yield processes.</p>
                    </div>


                    <div class="col-md-6">

                    </div>

                </div>

            </div>
        </section>
        <!-- What We Offer End -->


        <!-- Welcome To Cargo Start -->
        <section class="bg-white wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>what we offer</span>
                            Our Main Services
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <!-- Icon Box 1 -->
                    <div class="col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s">
                        <a href="service-details.html">
                            <div class="icon-box-1">
                                <img src="assets/images/icon-box-1.jpg" alt="">
                                <div class="text">
                                    <i class="icofont-vehicle-delivery-van"></i>
                                    GROUND DELIVERY
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Icon Box 1 -->

                    <!-- Icon Box 1 -->
                    <div class="col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s">
                        <a href="service-details.html">
                            <div class="icon-box-1">
                                <img src="assets/images/icon-box-2.jpg" alt="">
                                <div class="text">
                                    <i class="icofont-airplane-alt"></i>
                                    AIR DELIVERY
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Icon Box 1 -->

                    <!-- Icon Box 1 -->
                    <div class="col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.6s">
                        <a href="service-details.html">
                            <div class="icon-box-1">
                                <img src="assets/images/icon-box-3.jpg" alt="">
                                <div class="text">
                                    <i class="icofont-ship"></i>
                                    SEA DELIVERY
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Icon Box 1 -->

                </div>
            </div>
        </section>
        <!-- Welcome To Cargo End -->

        <!-- What Makes Us Special Start -->
        <section class="bg-light-theme wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>Our Goodness</span>
                            What Makes Us Special
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-lg-6 ms-auto">
                        <div class="row">
                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
                                <div class="icon-box-3 mb-5 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-box"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Packaging and Storage</h4>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                                cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                                <div class="icon-box-3 mb-5 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-shield"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Safety & Quality</h4>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                                cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s">
                                <div class="icon-box-3 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-tree-alt"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Care for Environment</h4>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                                cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->
                        </div>
                    </div>
                    <div class="img-business-man">
                        <img src="assets/images/courier-man.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- What Makes Us Special End -->

        <!-- Tracking Your Freight Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 ms-lg-auto pos-rel col-md-12">

                        <!-- Heading Main -->
                        <h1 class="heading-main text-start">
                            <span>get updates</span>
                            Tracking Your Freight
                        </h1>
                        <!-- Heading Main -->

                        <!-- Tracking Form -->
                        <form class="form-inline tracking">
                            <input type="text" class="form-control mb-2 me-sm-2 col" placeholder="Enter order number">
                            <button type="submit" class="btn btn-theme bg-orange mb-2 ml-3">Check Now <i
                                    class="icofont-rounded-right"></i></button>
                        </form>
                        <!-- Tracking Form -->

                        <!-- Forklift Image -->
                        <div class="forklift-image wow slideInLeft" data-wow-duration="0" data-wow-delay="0s">
                            <img src="assets/images/forklift_Image.png" alt="">
                        </div>
                        <!-- Forklift Image -->

                    </div>
                </div>
            </div>
        </section>
        <!-- Tracking Your Freight End -->

        <!-- How It Works Start -->
        <section class="bg-light-gray">
            <div class="container-fluid">
                <div class="row align-items-center no-gutters">
                    <!-- Icon Boxes -->
                    <div class="col-lg-4 text-center">
                        <div class="px-5 wide-tb-100">
                            <div class="service-icon mx-auto mb-5 icon-box-5">
                                <i class="icofont-glass"></i>
                            </div>
                            <h4 class="h4-md fw-7 txt-blue">SAFE & SECURE</h4>
                            Nunc non mollis nulla. Sed tconsectetur elit id mi consectetur bibendum.
                        </div>
                    </div>
                    <!-- Icon Boxes -->

                    <!-- Icon Boxes -->
                    <div class="col-lg-4 text-center clients-bg pos-rel txt-white">
                        <div class="bg-overlay black opacity-40"></div>
                        <div class="px-5 wide-tb-100" style="position: relative; z-index: 999;">
                            <div class="service-icon mx-auto mb-5 icon-box-5">
                                <i class="icofont-delivery-time"></i>
                            </div>
                            <h4 class="h4-md fw-7">FAST DELIVERY</h4>
                            Nunc non mollis nulla. Sed tconsectetur elit id mi consectetur bibendum.
                        </div>
                    </div>
                    <!-- Icon Boxes -->

                    <!-- Icon Boxes -->
                    <div class="col-lg-4 text-center">
                        <div class="px-5 wide-tb-100">
                            <div class="service-icon mx-auto mb-5 icon-box-5">
                                <i class="icofont-live-support"></i>
                            </div>
                            <h4 class="h4-md fw-7 txt-blue">24/7 Support</h4>
                            Nunc non mollis nulla. Sed tconsectetur elit id mi consectetur bibendum.
                        </div>
                    </div>
                    <!-- Icon Boxes -->
                </div>
            </div>
        </section>
        <!-- How It Works End -->

        <!-- Client Testimonials Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>What Our</span>
                            Customers Saying
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme" id="home-client-testimonials">

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_1.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_2.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_3.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Testimonials End -->

        <!-- Clients Start -->
        <section class="wide-tb-100 bg-light-theme pos-rel">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>SOME OF OUR</span>
                            Clients
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme" id="home-clients">

                            <!-- Client Logo -->
                            <div class="item bg-white">
                                <img src="assets/images/clients/client1.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item bg-white">
                                <img src="assets/images/clients/client2.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item bg-white">
                                <img src="assets/images/clients/client3.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item bg-white">
                                <img src="assets/images/clients/client4.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item bg-white">
                                <img src="assets/images/clients/client5.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item bg-white">
                                <img src="assets/images/clients/client6.png" alt="">
                            </div>
                            <!-- Client Logo -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients End -->

        <!-- Callout Start -->
        <section class="wide-tb-80 bg-scroll bg-img-6 pos-rel callout-style-1">
            <div class="bg-overlay blue opacity-60"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 mb-0">
                        <h4 class="h4-xl">Interested in working with Logzee?</h4>
                    </div>
                    <div class="col">
                        <div class="center-text">
                            We don’t just manage suppliers, we micro-manage them. We have a consultative, personalized
                            approach
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <a href="#" class="btn btn-theme bg-white bordered">Get In Touch <i
                                class="icofont-rounded-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout End -->
    </main>

    <!-- Email Subscribe Start -->
    <section class="wide-tb-50 pb-0 bg-light-theme footer-subscribe">
        <div class="container wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
            <div class="row">
                <div class="col-sm-12 d-flex col-md-12 col-lg-6 offset-lg-3">
                    <div class="d- align-items-center d-sm-inline-flex  w-100">
                        <div class="head">
                            <span class="d-block">SUBSCRIBE For</span> NEWSLETTER
                        </div>
                        <form class="flex-nowrap col ms-3">
                            <input type="text" class="form-control" placeholder="Enter your email">
                            <button type="submit" class="btn-theme bg-navy-blue">SUBSCRIBE</i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Email Subscribe End -->

    <!-- Main Footer Start -->
    <footer class="wide-tb-70 bg-light-theme pb-0">
        <div class="container">
            <div class="row">

                <!-- Column First -->
                <div class="col-lg-3 col-md-6">
                    <div class="logo-footer">
                        <img src="assets/images/logo_footer.svg" alt="">
                    </div>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                        nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <h3 class="footer-heading">We're Social</h3>
                    <div class="social-icons">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-whatsapp"></i></a>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Quick Navigation</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>Home</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>About us</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>News</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>Services</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>Contacts</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>Support</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Get In Touch</h3>
                    <div class="footer-widget-contact">
                        <div class="media mb-3">
                            <i class="icofont-google-map me-3"></i>
                            <div class="media-body">Envato Pty Ltd, 13/2 Elizabeth
                                St Melbourne VIC 3000, Australia</div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-smart-phone me-3"></i>
                            <div class="media-body">
                                <div>+1 (408) 786 - 5117 </div>
                                <div>+1 (408) 786 - 5227 </div>
                            </div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-ui-email me-3"></i>
                            <div class="media-body">
                                <div><a href="#"><span class="__cf_email__" data-cfemail="9cf5f2faf3dcf0f3fbe6f9f9b2fff3f1">[email&#160;protected]</span></a></div>
                                <div><a href="#"><span class="__cf_email__" data-cfemail="c8bbbdb8b8a7babc88a4a7afb2adade5bcada9a5e6aba7a5">[email&#160;protected]</span></a></div>
                            </div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-clock-time me-3"></i>
                            <div class="media-body">
                                <div><strong>Mon - Fri</strong></div>
                                <div>10:00 Am - 6:00 PM EST</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Recent Tweets</h3>
                    <div class="footer-widget-tweet">
                        <div class="d-flex align-items-start">
                            <i class="icofont-twitter txt-ligt-gray icofont-2x"></i>
                            <div class="tweet-stream"></div>
                        </div>

                        <div>
                            <a href="#" class="btn-theme icon-left"><i class="icofont-twitter"></i> Follow @twitter</a>
                        </div>
                    </div>
                </div>
                <!-- Column Fourth -->



            </div>
        </div>

        <div class="copyright-wrap bg-navy-blue wide-tb-30">
            <div class="container">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        <a href="#">Privacy Policy</a> <span>|</span> <a href="#">Contact</a> <span>|</span> <a
                            href="#">Faq's</a>
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-end text-center">
                        Designed by <a href="#" rel="nofollow">MannatStudio</a> © <span id="yearText"></span> All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Request Modal -->
    <div class="modal fade" id="request_popup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered request_popup modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body p-0" data-lenis-prevent>
                    <!-- Contact Details Start -->
                    <section class="pos-rel bg-light-gray">
                        <div class="container-fluid p-0">
                            <a href="#" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </a>
                            <div class="d-lg-flex justify-content-end no-gutters mb-spacer-md">
                                <div class="col bg-fixed bg-img-7 request_pag_img">
                                    &nbsp;
                                </div>


                                <div class="col-lg-7 col-12">
                                    <div class="form-content">
                                        <h2 class="h2-xl mb-4 fw-6 txt-orange">Request A Quote</h2>
                                        <form action="#" method="post" novalidate="novalidate" class="rounded-field">

                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Freight Type</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Incoterms</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="City of departure">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Delivery city">
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Total gross weight (KG)">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Dimension">
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col-md">
                                                    <div class="center-head"><span class="bg-light-gray txt-orange">Your
                                                            Personal Details</span></div>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Your Name">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Email">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Phone Number">
                                                </div>
                                                <div class="col-md">
                                                    <textarea rows="7" placeholder="Message"
                                                        class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col pt-3">
                                                    <button type="submit" class="form-btn btn-theme bg-orange">Send
                                                        Message <i class="icofont-rounded-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Contact Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Request Modal -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- xxx Style Switcher xxx -->
    <div class="b-settings-panel active">
        <h5>Color Scheme</h5>
        <div class="settings-section color-list">
            <div class="items color_shade_default active" data-src="assets/css/themes/color_shade_1.css"><img
                    src="assets/color-theme/color_theme_1.png" alt=""></div>
            <div class="items color_shade_1" data-src="assets/css/themes/color_shade_2.css"><img
                    src="assets/color-theme/color_theme_2.png" alt=""></div>
            <div class="items color_shade_2" data-src="assets/css/themes/color_shade_3.css"><img
                    src="assets/color-theme/color_theme_3.png" alt=""></div>
            <div class="items color_shade_3" data-src="assets/css/themes/color_shade_4.css"><img
                    src="assets/color-theme/color_theme_4.png" alt=""></div>
            <div class="items color_shade_4" data-src="assets/css/themes/color_shade_5.css"><img
                    src="assets/color-theme/color_theme_5.png" alt=""></div>
            <div class="items color_shade_5" data-src="assets/css/themes/color_shade_6.css"><img
                    src="assets/color-theme/color_theme_6.png" alt=""></div>
            <div class="items color_shade_6" data-src="assets/css/themes/color_shade_7.css"><img
                    src="assets/color-theme/color_theme_7.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_8.css"><img
                    src="assets/color-theme/color_theme_8.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_9.css"><img
                    src="assets/color-theme/color_theme_9.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_10.css"><img
                    src="assets/color-theme/color_theme_10.png" alt=""></div>
        </div>
        <a class="btn-theme bg-navy-blue btn-block reset mt-4" data-src="assets/css/style.css"
            href="javascript:void(0)">Reset</a>
        <div class="btn-settings"></div>
    </div>
    <!-- xxx End xxx -->

    <!-- Jquery Library JS -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>
    <script src="assets/twitter/jquery.tweet.js"></script>

    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"64224fc8786846928480d180dfc466bd","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>